{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11540\viewh8220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 1. Date Function\
	CURRENT_DATE: Return the current date\
	CURRENT_TIME: Return the current time\
	EXTRACT: Get timestamp subfield\
	DATE_TRUNC: Truncate to specified precision\
\
2. Join and Merge Function\
Select t1.column1, t1.column2, \'85 , t2.column1, t2.column2, \'85 \
from table_name t1\
join table_name t2 on t1.column = t2.column\
\
Select column1, column2, \'85\
from table_name t1\
union\
select column1, column2, \'85\
from table_name t2\
\
3. Subquery\
    #Used to extract result from more than 1 table. It can be quite similar to join function sometimes.\
	\
	select \
		c.id as customer_id, \
		sum(c.transaction)/\
		(select sum(transaction) from customer) as transaction_percentage \
from customer as c\
inner join \
	(\
		select customer_id from transaction\
		where  total >=\
			(\
				select avg(total) from  transaction\
			)\
	) as t on c.id = t.customer_id\
\
4. Subquery using WITH\
#Same purpose with basic subquery but WITH would create all the subqueries into tables in the beginning.\
\
	with \
		pool as (\
			select customer_id from transaction\
			where total >=\
				(\
					select avg(total) from transaction\
				)\
select \
	c.id as customer_id,\
	sum(c.transaction) / \
	(select sum(transaction) from  customer ) as transaction_percentage \
from customer as c\
inner join pool as t on c.id = t.customer_id
\f1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\li580\fi-37\partightenfactor0
\cf2 \
\pard\pardeftab720\li547\fi-5\partightenfactor0

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	}